<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styling.css">
    <title>Komputer store</title>
</head>
<section>
    <nav>
        <h1 id="header">Komputer store</h1>
    </nav>
    <section id="flex-container">
        <article id="balanse">
            <h2>Andreas Hagman</h2>
            <section class="flex-row">
                <h3 class="left">Balance</h3>
                <h3 class="air"></h3>
                <h3 id="bank-balance">0</h3>
                <h3 class="currency">Kr</h3>
            </section>
            <section class="flex-row" id="loan">
                <h3 class="left">Outstanding Loan</h3>
                <h3 class="air"></h3>
                <h3 id="outstanding-loan">0</h3>
                <h3 class="currency">Kr</h3>
            </section>
            <button id="balance_btn" class="btn" onclick="getLoan()">Get a loan</button>
            <p id="feedback"></p>
        </article>
        <article id="work">
            <h2>Work</h2>
            <section class="flex-row">
                <h3>Pay</h3>
                <h3 class="air"></h3>
                <h3 id="salary">0</h3>
                <h3 class="currency">Kr</h3>
            </section>
            <section id="flex_btn" class="flex-row">
                <button id="bank_btn" class="btn" onclick="bankMoney()">Bank</button>
                <button id="work_btn" class="btn" onclick="makeMoney()">Work</button>
            </section>
            <button id="repay_btn" class="btn" onclick="repayLoan()">Repay Loan</button>
        </article>
        <article id="laptop_selection">
            <h2>Laptops</h2>
            <label for="laptops">Choose a laptop:</label>
            <select onchange="OnselectItem()" name="laptops" id="laptops">
            </select>
            <h2 id="features-h2">Features</h2>
            <p id="features-desc"></p>
        </article>
    </section>
    <section id="laptop-info-section">
        <article id="laptop_info">
            <img id="comp_img" src="" alt="Picture of a Laptop" width="200" height="200">
            <section id="comp-name">
                <h2 id="laptopName"></h2>
                <p id="laptopDesc"></p>
            </section>
            <section id="comp-price">
            <div id="flex-test">
                <h2 id="laptopPrice"></h2>
                <h2 class="currency">Kr</h2>
            </div>
            <button id="buy_btn" class="btn" onclick="buyNow()">Buy now</button>
            </section>
        </article>
    </section>
    <script src="laptopInfo.js"></script>

</body>






</html>